<!--
    Author: Maxwell Rosenthal
    Assignment: Final Project
    Course: CS-376: Javascript
    Date: March 27, 2022
    Description: An HTML webpage that serves as a front for my Final Project game (a JavaScript implementation of my game: "Luck of the Draw").
-->

<!DOCTYPE html>

<html>
    <!-- Head HTML. -->

    <head>
        <title>Maxwell's Final Project - Luck of the Draw</title>
        <link rel = "stylesheet" href = "Final-Project.css"/>
        <script src = "Final-Project.js" type = "text/javascript"></script>
    </head> <!-- End head. -->

    <!-- Body HTML. -->

    <body onload = "initialize()">
        <!-- Load the game banner. -->

        <img
            id = "banner"
            src = "Assets/Branding/Banner.png"
            height = 100px;
            onclick = "playMusic()"
        /> <!-- End img. -->

        <!-- Establish cardGrid. -->

        <div id = "cardGrid">Updating...</div>

        <!-- Establish two divs within a div within a div that have h1s containing text relating to the each player. -->

        <div id = "playerText">
            <div>
                <div id = "playerOneTextDiv"><h1 id = "playerOneText">Player One</h1></div>
                <div id = "playerTwoTextDiv"><h1 id = "playerTwoText">Player Two</h1></div>
            </div> <!-- End div. -->
        </div> <!-- End div id = "playerText". -->

        <!-- Establish two divs within a div within a div that will contain the interactable player hands. -->

        <div id = "playerHands">
            <div>
                <div id = "playerOneHand" onmouseleave = "hideHand(false, 0)">Updating...</div>
                <div id = "playerTwoHand" onmouseleave = "hideHand(false, 1)">Updating...</div>
            </div> <!-- End div. -->
        </div> <!-- End div id = "playerHands". -->

        <!-- Establish a turn indicator. -->

        <h1>Turn <span id = "turn">1</span>/<span id = "turnCap">?</span></h1>

        <!-- Add buttons for passing and rule display. -->

        <h2 id = "passButton" onclick = "changeTurns(true)">Pass</h2>
        <h2 id = "rulesButton" onclick = "displayRules()">Rules</h2>
    </body> <!-- End body onload = "initialize()". -->
</html> <!-- End html. -->
